<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.olivine.cholodesh.HomeActivity"
    tools:showIn="@layout/activity_home">
    <ImageView
        android:id="@+id/placeHolderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_no_data"/>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/packages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:layout_marginBottom="75dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/coloroffWhite"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/menu_accommodation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_green_circle_filled"
                android:padding="10dp"
                android:src="@drawable/icon_bed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text="Residency" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_tailorMade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_green_circle_filled"
                android:padding="10dp"
                android:src="@drawable/icon_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Tailormade" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myTrip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_green_circle_filled"
                android:padding="10dp"
                android:src="@drawable/icon_pin" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="My Trip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_green_circle_filled"
                android:padding="10dp"
                android:src="@drawable/icon_pin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Token" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
